FF14 次元の狭間オメガ零式：アルファ編15行以内マクロ

そのままFF14のマクロ編集欄張り付けると整います
先頭行の/mlockはなくても構いません。あるとマクロが途中で途切れません。

/mlock
◆ アルファ零式1層 マクロ
   ほのお散開図   ｜つなみ　：Ｈ1北  Ｈ2南
　　D1/MT　　　｜たつまき：線はタンクに渡す　H1西　H2東
D3/H1●D4/H2  ｜じしん　：D3+H1 D1+MT D2+ST D4+H2
　　D2/ST　　　 ｜最終　　：ほのお→散開　たつまき→ボス見る
　(最終フェーズ)　｜　　　　　つなみ→中央集合
　　　  MT　　　 ｜　　　　　じしん→中央集合 全回復
　　 D1 ●  D2　  ｜黒水晶　：MT/D1　ST/D2
　D3　 ST　 D4   ｜　　　　　　　　  ●
　　 H1　 H2　　｜　　　　　H1/D3　H2/D4

/mlock
◆アルファ零式2層 マクロ
　D1 MT D2 |　 D1　  |   氷　　　：角捨て
　H１ ●  H2 | D3●D2 |  魔法障壁：MT取る 西→東
　D3  ST D4 |　  D4　  |   アクラーイAoE ：背面捨て
火の玉　障壁は無敵じゃないよ100万のバリア
 ①角集合、障壁全員つける　③1玉後、東寄りに中央へ
 ②最後にSTが障壁と線とる  ④2玉後、北へ　STは西へ
エクサ･アクモーン：エクサ1枚目の隣


