FF14 次元の狭間オメガ零式：アルファ編15行以内マクロ

そのままFF14のマクロ編集欄張り付けると整います
先頭行の/mlockはなくても構いません。あるとマクロが途中で途切れません。

/mlock
◆ アルファ零式1層 マクロ  
   ほのお散開図   |  つなみ　：Ｈ1北  Ｈ2南
　　D1/MT　　　|  たつまき：線はタンクに渡す　H1西　H2東
D3/H1●D4/H2  |  じしん　：①D3+H1 D1+MT D2+ST D4+H2
　　D2/ST　　　 |  黒水晶　：MT/D1　ST/D2
　(最終フェーズ)　|　　　　　　　　    ●
　　　  MT　　　 |　　　　　  H1/D3　H2/D4
　　 D1 ●  D2　 |  最終　　：ほのお→散開
　D3　 ST　 D4  |　　　　　  たつまき、つなみ→中央集合
　　 H1　 H2　   |　　　　　  じしん→中央集合 全回復

/mlock
◆アルファ零式2層 マクロ
　D3 MT D4 |  縦縦散開：時計回り
　H１ ●  H2 |  氷：角捨て 
　D1  ST D2 |  ブレス：西受け
楔、邪竜フェーズ
天タンク：雑魚とる。障壁取り先頭で受ける。
　　　　　そのままミドとる。西で障壁渡す。
火の玉
①角全員重なる、障壁全員つける
②最後に地タンクが障壁と線をとり誘導する
③1玉後、反時計回りに中央へ
④2玉後、誘導役以外は2玉の角に移動。
⑤地タンクは当てないようヒートテイル誘導
エクサ･アクモーン：最初のエクサの後ろ

/mlock
◆アルファ零式3層 マクロ　（散開図はボス基準）
── 火炎放射 ──|  火炎放射　時計回り
　D3    MT   D4    |  ロケットパンチ　脳死
　H1    ボス  H2    |     異色：下が上に重ねる
　D1     ST    D2    |　 同色：上は①へ、下は②へ
─ロケットパンチ─|  マグネット　TH北東　DPS南西　連鎖忘却　  H1西　H2東
　　 　 MT　　　 |  パントクラトル　背面集合
　D1　D4　D2   |　　1回目　時計回り　2回目　ハル式
　H1　D3　H2   |  レーザー　TH→DPS
─   拡散波動砲  ─|  距離減衰　北西角に集合
　   MT     ST　　  |  赤パンチ　 中央集合タンクLB
　　　ボス　　　  |  拡散波動砲
　8時　　 4時　   |　1回目　8時D1　6時H1　4時D2
　　　6時　　　  |　 2回目　8時D3　6時H2　4時D4

/mlock
◆ アルファ零式4層 前半 マクロ  
─シールドS─|─ ファイラ─|─トランス─|─ シールド ─|─ ファイラ ─
D3  MT  D4   | 　   MT　     |   ♂  目  ♀   |　MT || ST　  |　　  目
   D1◎D2　  |   D1▲D2　|  MT　 ST    | D3 ＿||＿ D4 | D3 MT D4
H1   ST  H2   | D3  ST   D4 |  H1　H2    | D1 ￣||￣ D2 |  H1  ▲  H2
※背面頭割り |　H1   H2　| D13  D24  |　 H1 || H2　 |  D1 ST  D2
───────────────────────────────
ファー　ST移動
連携C　奇数が逆へ　MT組目側　平行
連携W - シールド
　シールド散開→中央頭割→ファイラ散開→M円環範囲→M円範囲
連携W - ブレード
　南東頭割り→V字避け→M円範囲+ファイラ散開
オメガブレード　MT無敵→ST無敵