FF14 次元の狭間オメガ零式：アルファ編15行以内マクロ

そのままFF14のマクロ編集欄張り付けると整います
先頭行の/mlockはなくても構いません。あるとマクロが途中で途切れません。

/mlock
◆ アルファ零式1層 マクロ  
   ほのお散開図   |  つなみ　：Ｈ1北  Ｈ2南
　　D1/MT　　　|  たつまき：線はタンクに渡す　H1西　H2東
D3/H1●D4/H2  |  じしん　：①D3+H1 D1+MT D2+ST D4+H2
　　D2/ST　　　 |  黒水晶　：MT/D1　ST/D2
　(最終フェーズ)　|　　　　　　　　    ●
　　　  MT　　　 |　　　　　  H1/D3　H2/D4
　　 D1 ●  D2　 |  最終　　：ほのお→散開
　D3　 ST　 D4  |　　　　　  たつまき、つなみ→中央集合
　　 H1　 H2　   |　　　　　  じしん→中央集合 全回復

/mlock
◆アルファ零式2層 マクロ
　D3 MT D4 | 散開：時計回り　 氷：角捨て 
　H１ ●  H2 | 障壁：MT取る　 ブレス：西受け
　D1  ST D2 | エクサ･アクモーン：1つ目のエクサフレア跡地
火の玉
①ST4人目から障壁とる。
②ST以外角にAoE捨てる
③1玉後、反時計回りに中央へ
④2玉後、誘導役以外は2玉の角に移動。
⑤STは当てないようヒートテイル誘導

/mlock
◆アルファ零式3層 マクロ　（散開図はボス基準、履行後ボス南向け）
── 火炎放射 ──|  火炎放射　時計回り
　D3    MT   D4    |  ロケットパンチ
　H1    ボス  H2    |     異色：下が上に重ねる
　D1     ST    D2    |　 同色：上は①へ、下は②へ
─ロケットパンチ─|  マグネット　TH北東　DPS南西　連鎖忘却　  H1西　H2東
　　 　 MT　　　 |  パントクラトル　背面集合
　D1　D4　D2   |　　1回目　時計回り　2回目　ハル式
　H1　D3　H2   |  レーザー　TH→DPS
─   拡散波動砲  ─|  距離減衰　北西角に集合
　   MT     ST　　  |  赤パンチ　 中央集合タンクLB
　　　ボス　　　  |  拡散波動砲　（背面頭割り８人受け）
　8時　　 4時　   |　1回目　8時D1　6時H1　4時D2
　　　6時　　　  |　 2回目　8時D3　6時H2　4時D4

/mlock
◆ アルファ零式4層 前半 マクロ  
─シールド─|─ ファイラ─|─トランス─|─シールド─|─連携ファイラ─
D3  MT  D4 | 　    MT　   |   ♂   目  ♀   | D3　　 D4 | 　　 目
   D1▲D2　|    D1▲D2   |  MT　   ST  |　 MT  ST　  |  D3 MT D4
H1   ST  H2 | D3  ST   D4 |  H1　  H2  | 　D1  D2 　|  D1  ▲  D2
※背面頭割   |　 H1  H2　| D13   D24 | H1　  　H2 |  H1 ST  H2
────────────────────────────────
※MT戦　D1竜　D3詩　H2学
ファー　ST持っていく　頭割り　南東
連携C　MT組 目側　平行
オメガブレード　MT無敵→ST無敵
LBフェーズ　メテオ西　アロー北東

/mlock
◆ アルファ零式4層 後半 マクロ 
エンバグ　青Ｔ 緑T H２ H１
検知式　MT北
アーカイブアームX 　デルタアタック
　手　  手　 手  　　　　　  MT ST
　 ＼MT|ST／　　　　　  D1　　D2
　H1＼ | ／H2　　　　D3　　　  D4
　D3 ／| ＼ D4　　 　H1　　　　　 H2
　 ／D1|D2＼

/mlock
ハロワ　1313　カンペ　　(●が発動です)
TL   ： 1──────→3───→1────→3 ─→イオン
赤T ：● ──→シェア ───────────→
青T ：中央シェア →● ───────────→
青H：受────→●───────────→
デH：東安置→デ渡→付近─→● ──────→
青D：受─→デ受→● →デ渡→東デ●──→
無D：北安置 ──────→デ受→東塔─→●→
速D：→ 北安置────→デ受→中央塔→●→
遅D：───→北安置 ─→デ受→西塔─→●→

/mlock
ハロワ　134　カンペ　　(●が発動です)
TL   ： 1─────→3───────→4 ──→イオン
赤T ：●→ デ受 → ───────────→
青T ：受 ───→● ──────────→
青H：間──────→ ● ──────→
デH：受→ デ渡 →●──────────→
青D：受 ───→● ──────────→
無D：間──→デ 受 →東塔─→●──→
速D：間──→デ 受 →中央塔→●──→
遅D：間──→デ 受 →西塔─→●──→