FF14 次元の狭間オメガ零式：シグマ編1-4層15行以内マクロ

そのままFF14のマクロ編集欄張り付けると整います
先頭行の/mlockはなくても構いません。あるとマクロが途中で途切れません。

/mlock
/p ◆ シグマ零式1層 マクロ
/p 　  ボス
/p ┏━━━┓壁ゴースト　　 →　の前後を1つ残す
/p ┃　┃サーチライト　  →　近接　他
/p ┃　霊　┃─────────────────
/p ┃　　┃ゴースト誘導　 →　 の前後で処理
/p ┃　霊　┃魔界の前照灯　→　たて軸中央に集合
/p ┃　　　┃─────────────────
/p ┃　霊　┃緑範囲　　　　→　  ヒーラー  DPS
/p ┃　　　┃─────────────────
/p ┃　霊　┃魔界の光 (相談)
/p ┃　┃後ろ捨て　　　→　MT捨て
/p ┗━━━┛前捨て　　　　→　MT捨て

/mlock
/p ◆ シグマ零式2層 マクロ
/p 水　　　　　　地　■全Phase共通____________________
/p ┏━━━━━━┓　　デモニックペイン(線)：絵を挟んで反対側へ
/p ┃　　　　　　┃　　フラッシュウィンド(頭割り)：ST無敵受け
/p ┃　　　　　┃　　テュポーン：H2　岩：H1
/p ┃　　　　　　┃　　死の口づけ：orでSTになすりつける
/p ┃　　　　┃　■各Phase________________________
/p ┃　　　　　┃　　P2 大AoE：捨て
/p ┗━━━━━━┛　　P3 子守唄：　  桃 H2　D4 黒
/p 風　　　　　　炎　　　　　　　　　黄 H1　D3 青
/p 　　　　　　　　　　P4 大AoE：集合→回避→集合
/p 　　　　　　　　　　　   小AoE：捨て→捨て→集合

/mlock
/p ◆ シグマ零式3層 マクロ
/p ─ミサイル─ | ── 墨 ── | ──  ビブリオタフ ──
/p 　　 H1　　 |　　  MT　   |   雑魚沸いたらワイプ♪
/p 　D1　D2　|  D1  ●  D2 |   T,D1,D2　：北 → 東
/p  D3   ●   D4 |　　  ST　　|   H,D3,D4   ：南 → 西
/p 　MT   ST　  |  D3　　D4 | ──  ダダルマ  ───
/p 　　 H2　　 |　  H1  H2   |   青玉　　　：西に向ける
/p ──── ウィルス ──── | ── オルトロス ───
/p 　灼熱T  　 ↑　  灼熱D3   |   たこ足　　：北に向ける
/p 　 ↓　   孤独T・H　↓　  |   ダダstart   ：南東→北東
/p 　 ↑　   孤独近接　↑　　 |   ビブstart   ：北東→南西
/p 　灼熱H　  ↓　  灼熱D4   | ──  エアフォース  ──
/p   近接→灼H→孤H→残り　|   H1 / H2　：北西 / 南東
/p   ロット所持者が渡す　　|   DPS　　　：雑魚処理

/mlock
/p ◆ シグマ零式4層 前半マクロ
/p ──ファイガ─────重力・岩────  睡眠・混乱  ──
/p 　　　 MT　　   ｜  ←H1 / D3→  ｜  　　 D1/MT
/p 　　D1●D2　  ｜  ←MT / D1→  ｜  D3/H1　D4/H2
/p 　D3　ST　D4 ｜  ← ST  / D2→  ｜  　 　D2/ST
/p 　 　H1   H2 　 ｜  ←H2 / D4→  ｜
/p ─────第一楽章 頭割り────
/p 　D3+H1　D1+MT　D2+ST　D4+H2
/p ────ハイパードライブ─────
/p 　MT無敵 → ST無敵 → MTバフ → MT無敵

/mlock
/p ◆ シグマ零式4層 後半マクロ
/p ─ スリースターズ ─────── 妖星乱舞 ──────
/p 　　  D3＿||＿TH　｜　＜DPS散開＞　　 ＜T・H散開＞
/p 　D1D2￣||￣D4　｜   ↑　　　　　↑  　　　MT
/p 　　　　　　　　｜   D3   ↑   ↑   D4  　   ST　 H2
/p 　（D1北、D2東） ｜　　  D1   D2　　 　　　H１
/p ─ その他 ─────────────────────
/p 　大天使：DHD　神々円：西T　南D　東H
/p 　睡眠： 西 T ・ D1D3　/　東 H ・ D2D4
/p 　混乱：前半と一緒　　ハイドラ：ST全部かばう
/p 　（戦士MT）MT無敵 → ST無敵 → ２人受け → MT無敵  → ２人受け
/p 　（暗黒MT）ST無敵 → MT無敵 → ２人受け x 3
/p 　※リプライザル：MT裁き　STミッシング
